Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\Windows\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Object={EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0; Xvoice.dll
Reference=*\G{EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0#..\..\..\..\#LATIHAN\Pemrograman\VB6\SK-Talk-Chat__VB6\Xvoice.dll#Microsoft Direct Speech Synthesis
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=TalkChat.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="recovb"
ExeName32="TalkChat.exe"
Path32="demo"
Command32=""
Name="TalkChat"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
